# Copy-paste this example file into a .env.test.local and fill in the missing values.
# Note that you can have multiple local environments side by side, e.g. .env.dev.local
# and .env.nss.local, and select which should be loaded by setting the `NODE_ENV`
# environment variable. For instance, running `NODE_ENV=dev npm run test:e2e:node`
# will load .env.dev.local.

# Environment name. See https://github.com/inrupt/typescript-sdk-tools/tree/main/packages/internal-test-env.
# Examples: "ESS Podspaces"
E2E_TEST_ENVIRONMENT=Some environment

# Mark the features you want to test if any
# E2E_TEST_FEATURE_X=true

E2E_TEST_IDP=<OIDC provider iri>
# Obtain credentials registering to your selected identity provider, e.g. via
# https://login.inrupt.com/registration.html or https://openid.dev-next.inrupt.com/registration.html
E2E_TEST_OWNER_CLIENT_ID=<client-id>
E2E_TEST_OWNER_CLIENT_SECRET=<client-secret>

# The following are your login and password, used to login into your OpenID Provider, e.g. https://login.inrupt.com/
E2E_TEST_USER=<username>
E2E_TEST_PASSWORD=<password>

# Pods are provisionned differently depending on the provider. For examples, see
# https://provision.inrupt.com or https://provision.dev-next.inrupt.com
E2E_TEST_POD=<pod root iri>
