PORT=3001
OPENID_PROVIDER="https://login.inrupt.com/"

# Endpoint whenre the app receives the redirection from the OpenID Provider after the user authenticated.
# This must match one of the `redirect_uris` values from the Client ID Document.
REDIRECT_URL="http://localhost:3001/redirect"

# Endpoint whenre the app receives the redirection from the OpenID Provider after the user logged out.
# This must match one of the `post_logout_redirect_uris` values from the Client ID Document.
POST_LOGOUT_REDIRECT_URL="http://localhost:3001"

# Solid-OIDC Client identifier for the application.
CLIENT_ID="https://storage.inrupt.com/d70fd154-de71-4627-89f3-9f9515950f7a/client_ids/ca999ecd-7951-4982-b7eb-d4376985f978"
