PORT=3001
OPENID_PROVIDER="https://login.inrupt.com/"
# Endpoint whenre the app receives the redirection from the OpenID Provider
REDIRECT_URL="http://localhost:3001/redirect"
# Solid-OIDC Client identifier for the application.
CLIENT_ID="https://storage.inrupt.com/d70fd154-de71-4627-89f3-9f9515950f7a/client_ids/ca999ecd-7951-4982-b7eb-d4376985f978"
